# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano Processor.srcs/sources_1/new/AND_bitwise.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Adder_bit_3.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Buffer_4_bit.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/D_FF.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/FA.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/HA.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Left_Bit_shift.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Multiplicater.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Mux_2_to_1_bit_4.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Mux_8_way_4_bit.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Processor.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Program_counter.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/ROM.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/reg.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Right_Bit_shift.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/Sub_Add_4_bit.vhd" \
"../../../../Nano Processor.srcs/sources_1/new/reg_bank.vhd" \
"../../../../Nano Processor.srcs/sim_1/new/TB_processor.vhd" \

# Do not sort compile order
nosort
