0.6
2018.2
Jun 14 2018
20:41:02
E:/NanoProcessorUpgraded/Nano Processor.srcs/sim_1/new/TB_AND_bitwise.vhd,1686401374,vhdl,,,,tb_and_bitwise,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sim_1/new/TB_left_shift.vhd,1686397039,vhdl,,,,tb_left_shift,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sim_1/new/TB_processor.vhd,1686397817,vhdl,,,,tb_processor,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sim_1/new/TB_right_bit_shift.vhd,1686396473,vhdl,,,,tb_right_bit_shift,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/AND_bitwise.vhd,1686401038,vhdl,,,,and_bitwise,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Adder_bit_3.vhd,1685668848,vhdl,,,,adder_bit_3,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/D_FF.vhd,1685683942,vhdl,,,,d_ff,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Decoder_2_to_4.vhd,1685582533,vhdl,,,,decoder_2_to_4,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Decoder_3_to_8.vhd,1685582533,vhdl,,,,decoder_3_to_8,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/FA.vhd,1685582533,vhdl,,,,fa,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/HA.vhd,1685582533,vhdl,,,,ha,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Instruction_Decoder.vhd,1686394582,vhdl,,,,instruction_decoder,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/LUT_16_7.vhd,1685768236,vhdl,,,,lut_16_7_segment,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Left_Bit_shift.vhd,1686396889,vhdl,,,,left_bit_shift,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Multiplicater.vhd,1686102217,vhdl,,,,multiplier_4_by_4,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Mux_2_to_1.vhd,1685691817,vhdl,,,,mux_2_to_1,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Mux_2_to_1_bit_3.vhd,1685582533,vhdl,,,,mux_2_to_1_bit_3,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Mux_8_to_1.vhd,1685582533,vhdl,,,,mux_8_to_1,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Mux_8_way_4_bit.vhd,1685697723,vhdl,,,,mux_8_to_1_bit_4,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Processor.vhd,1686402275,vhdl,,,,processor,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Program_counter.vhd,1685773131,vhdl,,,,program_counter,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/ROM.vhd,1686402714,vhdl,,,,rom,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Right_Bit_shift.vhd,1686396488,vhdl,,,,right_bit_shift,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Slow_Clk.vhd,1686308798,vhdl,,,,slow_clk,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Sub_Add_4_bit.vhd,1686300460,vhdl,,,,sub_add_4_bit,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/reg.vhd,1685773194,vhdl,,,,reg,,,,,,,,
E:/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/reg_bank.vhd,1685702935,vhdl,,,,reg_bank,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_Adder_3.vhd,1685689240,vhdl,,,,tb_adder_3,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_D_FF.vhd,1685682180,vhdl,,,,tb_d_ff,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_ID.vhd,1685690994,vhdl,,,,tb_id,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_MUX_2_to_1.vhd,1685584722,vhdl,,,,tb_mux_2_to_1,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_Mux_8_to_1.vhd,1685695013,vhdl,,,,tb_mux_8_to_1,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_Mux_8_to_1_bit_4.vhd,1685697142,vhdl,,,,tb_mux_8_to_1_bit_4,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_Program_counter.vhd,1685682470,vhdl,,,,tb_program_counter,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_Slowed_clock.vhd,1685773827,vhdl,,,,tb_slowed_clock,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Mux_2_to_1_bit_4.vhd,1685582533,vhdl,,,,mux_2_to_1_bit_4,,,,,,,,
F:/New folder/NanoProcessorUpgraded/Nano Processor.srcs/sim_1/new/TB_Buffer.vhd,1686022414,vhdl,,,,tb_buffer,,,,,,,,
F:/New folder/NanoProcessorUpgraded/Nano Processor.srcs/sim_1/new/TB_FA.vhd,1685582533,vhdl,,,,tb_fa,,,,,,,,
F:/New folder/NanoProcessorUpgraded/Nano Processor.srcs/sim_1/new/TB_MUX_4_buf.vhd,1686299247,vhdl,,,,tb_mux_4_buf,,,,,,,,
F:/New folder/NanoProcessorUpgraded/Nano Processor.srcs/sim_1/new/TB_Multiplicator.vhd,1686102189,vhdl,,,,tb_multiplicator,,,,,,,,
F:/New folder/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Buffer_4_bit.vhd,1686310736,vhdl,,,,buffer_4_bit,,,,,,,,
F:/New folder/NanoProcessorUpgraded/Nano Processor.srcs/sources_1/new/Mux_4_to_1_4_bit.vhd,1686298904,vhdl,,,,mux_4_to_1_4_bit,,,,,,,,
