0.6
2018.2
Jun 14 2018
20:41:02
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_Adder_3.vhd,1685689240,vhdl,,,,tb_adder_3,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_D_FF.vhd,1685682180,vhdl,,,,tb_d_ff,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_ID.vhd,1685690994,vhdl,,,,tb_id,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_MUX_2_to_1.vhd,1685584722,vhdl,,,,tb_mux_2_to_1,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_Mux_8_to_1.vhd,1685695013,vhdl,,,,tb_mux_8_to_1,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_Mux_8_to_1_bit_4.vhd,1685697142,vhdl,,,,tb_mux_8_to_1_bit_4,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_Program_counter.vhd,1685682470,vhdl,,,,tb_program_counter,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_Slowed_clock.vhd,1685773827,vhdl,,,,tb_slowed_clock,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sim_1/new/TB_processor.vhd,1685774123,vhdl,,,,tb_processor,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Adder_bit_3.vhd,1685668848,vhdl,,,,adder_bit_3,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/D_FF.vhd,1685683942,vhdl,,,,d_ff,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Decoder_2_to_4.vhd,1685582533,vhdl,,,,decoder_2_to_4,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Decoder_3_to_8.vhd,1685582533,vhdl,,,,decoder_3_to_8,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/FA.vhd,1685582533,vhdl,,,,fa,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/HA.vhd,1685582533,vhdl,,,,ha,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Instruction_Decoder.vhd,1685711741,vhdl,,,,instruction_decoder,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/LUT_16_7.vhd,1685768236,vhdl,,,,lut_16_7_segment,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Mux_2_to_1.vhd,1685691817,vhdl,,,,mux_2_to_1,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Mux_2_to_1_bit_3.vhd,1685582533,vhdl,,,,mux_2_to_1_bit_3,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Mux_2_to_1_bit_4.vhd,1685582533,vhdl,,,,mux_2_to_1_bit_4,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Mux_8_to_1.vhd,1685582533,vhdl,,,,mux_8_to_1,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Mux_8_way_4_bit.vhd,1685697723,vhdl,,,,mux_8_to_1_bit_4,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Processor.vhd,1685773901,vhdl,,,,processor,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Program_counter.vhd,1685773131,vhdl,,,,program_counter,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/ROM.vhd,1685775196,vhdl,,,,rom,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Slow_Clk.vhd,1685773833,vhdl,,,,slow_clk,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/Sub_Add_4_bit.vhd,1685582533,vhdl,,,,sub_add_4_bit,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/reg.vhd,1685773194,vhdl,,,,reg,,,,,,,,
F:/New folder/Nano-Processor-2/Nano Processor.srcs/sources_1/new/reg_bank.vhd,1685702935,vhdl,,,,reg_bank,,,,,,,,
